{
  "name": "static-knowledge-base",
  "version": "1.0.0",
  "description": "基于GitHub Pages的静态个人知识库托管系统",
  "main": "index.js",
  "scripts": {
    "build": "node src/scripts/generate.js",
    "dev": "node src/scripts/generate.js && npx http-server public -p 3000"
  },
  "keywords": [
    "knowledge-base",
    "static-site",
    "github-pages"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "marked": "^12.0.0",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}